<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cream_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_ac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/mid"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_chat_ac"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/et_message_ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_ac"
        tools:itemCount="4"
        tools:listitem="@layout/item_conversation_list_layout" />

    <EditText
        android:id="@+id/et_message_ac"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Skriv ett meddelande..."
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:minLines="1"
        android:maxLines="5"
        android:overScrollMode="ifContentScrolls"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fab_send_ac"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fab_send_ac"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_message_ac"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_message_ac"
        app:srcCompat="@drawable/logo_green_no_text" />

    <TextView
        android:id="@+id/tv_receiver_name_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="@color/cream_white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar_ac"
        app:layout_constraintEnd_toStartOf="@id/imageView2"
        app:layout_constraintStart_toEndOf="@id/btn_back_ac"
        tools:text="Name of Receiver" />

    <ImageButton
        android:id="@+id/btn_back_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/transparent"
        android:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/toolbar_ac"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="100dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_text" />

    <TextView
        android:id="@+id/tv_is_texting_ac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/et_message_ac"
        app:layout_constraintEnd_toEndOf="@+id/et_message_ac"
        app:layout_constraintStart_toStartOf="@+id/et_message_ac" />


</androidx.constraintlayout.widget.ConstraintLayout>